<Project Sdk="Microsoft.NET.Sdk">

 
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<!--<PackAsTool>true</PackAsTool>-->
		<Version>2.7.8</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/CsharpGalaxy/ExtensionsTools</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CsharpGalaxy/ExtensionsTools</RepositoryUrl>
		<!--<PackAsTool>True</PackAsTool>-->
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>CsharpGalexy</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
