# ExtensionsTools

./: CsharpGalaxy.LibraryExtension.sln  CsharpGalexy.LibraryExtention.sln  LICENSE  README.md
CsharpGalaxy.LibraryExtension/: CsharpGalaxy.LibraryExtension.csproj
CsharpGalaxy.LibraryExtension.Export/: CsharpGalaxy.LibraryExtension.Export.csproj
CsharpGalaxy.LibraryExtension.Export/Helper/: ExcelExportHelper.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/: CsharpGalaxy.LibraryExtension.FakeDataPersian.csproj  README1.md
CsharpGalaxy.LibraryExtension.FakeDataPersian/Abstracts/: IFakeBuilder.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/Attributes/: AddressAttribute.cs  BooleanAttribute.cs  CardNumberAttribute.cs  CityAttribute.cs  CompanyNameAttribute.cs  ConstantAttribute.cs  DateTimeAttribute.cs  EmailAttribute.cs  EnumAttribute.cs  FirstNameAttribute.cs  ForeignKeyAttribute.cs  FullNameAttribute.cs  GuidAttribute.cs  IbanAttribute.cs  IgnoreAttribute.cs  JobTitleAttribute.cs  LastNameAttribute.cs  MobileAttribute.cs  NationalCodeAttribute.cs  PersianDateAttribute.cs  ProvinceAttribute.cs  SentenceAttribute.cs  StatusAttribute.cs  UsernameAttribute.cs  WordAttribute.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/Examples/: FakeBuilderExamples.cs  UsageExamples.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/Generators/: BankingMoneyGenerator.cs  BusinessDataGenerator.cs  EnumGenerator.cs  HealthMedicalGenerator.cs  ImageGenerator.cs  InternetCryptoGenerator.cs  IranianMobileGenerator.cs  IranianNationalCodeGenerator.cs  PersianAddressGenerator.cs  PersianDateGenerator.cs  PersianNameGenerator.cs  PersianTextGenerator.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/Helpers/: CollectionHelper.cs  FakeDataFactory.cs  FakeDataSeeder.cs
CsharpGalaxy.LibraryExtension.FakeDataPersian/Models/: FakeDataModels.cs  TestModel.cs
CsharpGalaxy.LibraryExtension/Extensions.Assembly/: ApplicationInfo-README-fa.md  ApplicationInfo.cs  AssemblyExtensions-README-fa.md  AssemblyExtensions.cs
CsharpGalaxy.LibraryExtension/Extensions.AutoMapper/: AutoMapperExtensions.cs
CsharpGalaxy.LibraryExtension/Extensions.Currency/: CurrencyExtensions-README-en.md  CurrencyExtensions-README-fa.md
CsharpGalaxy.LibraryExtension/Extensions.DateTimes/: DateTimeExtensions.cs  README-en.md  README-fa.md
CsharpGalaxy.LibraryExtension/Extensions.Dictionary/: DictionaryExtensions.cs
CsharpGalaxy.LibraryExtension/Extensions.Enums/: EnumExtensions.cs
CsharpGalaxy.LibraryExtension/Extensions.File/: FileHelper-README-en.md  FileHelper-README-fa.md  FileHelper.cs  ZipRarFileExtension.cs
CsharpGalaxy.LibraryExtension/Extensions.IO/: Algorithm-README-en.md  Algorithm-README-fa.md  IoExtensions-README-en.md  IoExtensions-README-fa.md  IoExtentions.cs  RegistryExtensions-README-fa.md  RegistryExtentions.cs
CsharpGalaxy.LibraryExtension/Extensions.Null/: NullPatternExensions.cs
CsharpGalaxy.LibraryExtension/Extensions.Objects/: ObjectExtensions.cs  README-fa.md
CsharpGalaxy.LibraryExtension/Extensions.Strings/: README-en.md  StringExtentions.cs
CsharpGalaxy.LibraryExtension/Extensions.Struct/: BoolHelper.cs  GuidExtensions-README-en.md  GuidExtensions-README-fa.md  GuidExtensions.cs  IntHelper-README-fa.md  IntHelper.cs
CsharpGalaxy.LibraryExtension/Extensions.TimeSpan/: TimeSpanExtensions.cs
CsharpGalaxy.LibraryExtension/Helper.Hashing/: HashingHelper.cs  README-fa.md
CsharpGalaxy.LibraryExtension/Helpers.Collections/: ListHelper.cs
CsharpGalaxy.LibraryExtension/Helpers.Currency/: CurrencyHelper-README-en.md  CurrencyHelper-README-fa.md  CurrencyHelper.cs
CsharpGalaxy.LibraryExtension/Helpers.Xml/: XmlHelper.cs
CsharpGalaxy.LibraryExtension/Herlpers.Bank/: BankInfoHelper.cs
CsharpGalaxy.LibraryExtension/Herlpers.CountryDialCode/: CountryDialCodeHelper-README-en.md  CountryDialCodeHelper-README-fa.md  CountryDialCodeHelper.cs
CsharpGalaxy.LibraryExtension/Herlpers.Province/: CityHelper-README-en.md  CityHelper-README-fa.md  CityHelper.cs  ProvinceCapitalHelper-README-en.md  ProvinceCapitalHelper-README-fa.md  ProvinceCapitalHelper.cs  ProvinceHelper-README-en.md  ProvinceHelper-README-fa.md  ProvinceHelper.cs  ProvincePhoneCodeHelper-README-en.md  ProvincePhoneCodeHelper-README-fa.md  ProvincePhoneCodeHelper.cs  ProvincePostalCodeHelper-README-en.md  ProvincePostalCodeHelper-README-fa.md  ProvincePostalCodeHelper.cs
CsharpGalexy.Data/: CsharpGalexy.Data.csproj
CsharpGalexy.LibraryExtention/: CsharpGalexy.LibraryExtention.csproj
CsharpGalexy.LibraryExtention.Data/: CsharpGalexy.LibraryExtention.Data.csproj
CsharpGalexy.LibraryExtention.EFCore/: CsharpGalexy.LibraryExtention.EFCore.csproj
CsharpGalexy.LibraryExtention.EFCore/Extension.Collections/: QueryableExtensions.cs
CsharpGalexy.LibraryExtention/CountryDialCode/: CountryDialCodeHelper.cs
CsharpGalexy.LibraryExtention/DateTimes/: DateTimeExtentions.cs
CsharpGalexy.LibraryExtention/Enums/: EnumExtentions.cs
CsharpGalexy.LibraryExtention/Extentions.Assembly/: ApplicationInfo-README-en.md  ApplicationInfo.cs  AssemblyExtensions-README-en.md  AssemblyExtentions.cs
CsharpGalexy.LibraryExtention/Extentions.AutoMapper/: AutoMapperExtentions.cs
CsharpGalexy.LibraryExtention/Extentions.Currency/: CurrencyExtensions.cs
CsharpGalexy.LibraryExtention/Extentions.DateTimes/: DateTimeExtentions.cs
CsharpGalexy.LibraryExtention/Extentions.Dictionary/: DefaultableDictionary-README-en.md  DefaultableDictionary-README-fa.md  DefaultableDictionary.cs  DefaultableDictionaryExtensions-README-en.md  DefaultableDictionaryExtensions-README-fa.md  DefaultableDictionaryExtentions.cs  DictionaryExtensions-README-en.md  DictionaryExtensions-README-fa.md  DictionaryExtentions.cs
CsharpGalexy.LibraryExtention/Extentions.Enums/: EnumExtentions.cs  README-en.md  README-fa.md
CsharpGalexy.LibraryExtention/Extentions.File/: FileHelper.cs
CsharpGalexy.LibraryExtention/Extentions.IO/: Algorithm.cs  Compression-README-en.md  Compression-README-fa.md  Compression.cs  IoExtentions.cs  README-en.md  README-fa.md  (+1 more)
(+113 files in other folders)
