<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>



	  <!--<PackAsTool>true</PackAsTool>-->
	  <Version>1.0.0</Version>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageProjectUrl>https://github.com/CsharpGalexy/ExtentionsTools</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/CsharpGalexy/ExtentionsTools</RepositoryUrl>
	  <!--<PackAsTool>True</PackAsTool>-->
	  <IncludeSymbols>True</IncludeSymbols>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Authors>CsharpGalexy</Authors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackAsTool>False</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Iran\Provinces\country-dial-codes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iran\Provinces\province-capitals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iran\Provinces\province-phone-codes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iran\Provinces\province-postal-codes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iran\Provinces\provinces.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Iran\Provinces\provinces_cities.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
