<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<!--<PackAsTool>true</PackAsTool>-->
		<Version>2.6.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/CsharpGalexy/ExtentionsTools</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CsharpGalexy/ExtentionsTools</RepositoryUrl>
		<!--<PackAsTool>True</PackAsTool>-->
		<IncludeSymbols>True</IncludeSymbols>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>CsharpGalexy</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="AutoMapper" Version="15.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />-->
	  <!--<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />-->
	</ItemGroup>

	<ItemGroup>
	
	  <!--<None Update="Iran\Provinces\country-dial-codes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\currency-codes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\province-capitals.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\province-phone-codes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\province-postal-codes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\provinces.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Iran\Provinces\provinces_cities.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>-->
		
		
	</ItemGroup>

</Project>
