<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Version>1.0.1</Version>
		<Authors>CsharpGalaxy</Authors>
		<Description>Persian fake data generator library for testing and development</Description>
		<PackageProjectUrl>https://github.com/CsharpGalaxy/ExtentionsTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CsharpGalaxy/ExtentionsTools</RepositoryUrl>
		<PackageTags>fake-data;persian;test-data;generator</PackageTags>

		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<!--<PackAsTool>true</PackAsTool>-->
		<PackageProjectUrl>https://github.com/CsharpGalaxy/ExtensionsTools</PackageProjectUrl>
		<PackageReadmeFile>README1.md</PackageReadmeFile>
		<!--<PackAsTool>True</PackAsTool>-->
		<IncludeSymbols>True</IncludeSymbols>
		<!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="README1.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
